DW PAY_VENDOR ACME 200 USDC TO 0x1111111111111111111111111111111111111111 DATA_BUDGET 1 MAX_TOTAL 2
DW TREASURY_SWAP 25 USDC TO WETH SLIPPAGE 50 MAX_SPEND 30
DW PRIVATE_PAYOUT 50 USDC TO 0x2222222222222222222222222222222222222222 AT 2026-02-13T12:00:00Z
ZORO cmd_ee40506d3a4b44ab AWAITING_APPROVAL action=PAY_VENDOR max_total=2.00USDC
ZORO cmd_9fbca7f5e7b85b9f AWAITING_APPROVAL action=TREASURY_SWAP max_total=2.00USDC
ZORO cmd_c3910bb5f94b2144 AWAITING_APPROVAL action=PRIVATE_PAYOUT max_total=2.00USDC
ZORO cmd_ee40506d3a4b44ab AWAITING_APPROVAL action=PAY_VENDOR max_total=2.00USDC
ZORO cmd_9fbca7f5e7b85b9f AWAITING_APPROVAL action=TREASURY_SWAP max_total=2.00USDC
ZORO cmd_c3910bb5f94b2144 AWAITING_APPROVAL action=PRIVATE_PAYOUT max_total=2.00USDC
ZORO cmd_ee40506d3a4b44ab APPROVED signer=0x65d8B1d9E35b716E7Dc6a53faB0c1b36d11a8B35
ZORO cmd_ee40506d3a4b44ab APPROVED signer=0x65d8B1d9E35b716E7Dc6a53faB0c1b36d11a8B35
ZORO cmd_ee40506d3a4b44ab FAILED reason=CDP account was not initialized
